<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Es.Udc.DotNet.PracticaMaD.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PracticaMaD_defaultCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="PracticaMaD_applicationURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:53857/</Value>
    </Setting>
    <Setting Name="ObjectDS_Events_Service" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Es.Udc.DotNet.PracticaMaD.Model.EventService.EventService</Value>
    </Setting>
    <Setting Name="ObjectDS_Events_SelectMethod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FindEvents</Value>
    </Setting>
    <Setting Name="ObjectDS_Events_CountMethod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GetNumberOfEvents</Value>
    </Setting>
    <Setting Name="ObjectDS_Events_StartIndexParameter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">startIndex</Value>
    </Setting>
    <Setting Name="ObjectDS_Events_CountParameter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">count</Value>
    </Setting>
  </Settings>
</SettingsFile>