<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PracticaMaD.master.cs" Inherits="Es.Udc.DotNet.PracticaMaD.Web.PracticaMaD" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head" runat="server">
    <title>Practica MaD</title>
	<link href="~/Css/Styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <!-- Window. -->
    <div id="window">
        <!-- Page title. -->
        <div id="pageTitle">
            <asp:Localize ID="lclPageTitle" runat="server" meta:resourcekey="lclPageTitle" />
        </div>
        <div id="tagCloud">
            <asp:PlaceHolder ID="TagsPlaceHolder" runat="server"/>
        </div>
		<!-- Main Content. -->
		<div id="pageBody">
        <!-- Menu. -->
        <div id="cssmenu">

			<ul>
				<li>
					<asp:ContentPlaceHolder ID="ContentPlaceHolder_MenuWelcome" runat="server">
						<asp:Label ID="lblWelcome" runat="server" meta:resourcekey="lblWelcome" />
					</asp:ContentPlaceHolder>
				</li>

                <li>
                    <asp:HyperLink ID="lnkSeeGroups" runat="server" 
                        NavigateUrl="~/Pages/Group/SeeGroups.aspx"
                         meta:resourcekey="lnkSeeGroups" />
				</li>

                <li>
                    <asp:HyperLink ID="lnkSeeMyGroups" runat="server" 
                        NavigateUrl="~/Pages/Group/SeeMyGroups.aspx"
                         meta:resourcekey="lnkSeeMyGroups" />
				</li>

                <li>
                    <asp:HyperLink ID="lnkCreateGroup" runat="server" 
                        NavigateUrl="~/Pages/Group/CreateGroup.aspx"
                         meta:resourcekey="lnkCreateGroup" />
				</li>

				<li>
                    <asp:HyperLink ID="lnkFindEvents" runat="server" 
                        NavigateUrl="~/Pages/Event/FindEvents.aspx"
                         meta:resourcekey="lnkFindEvents" />
				</li>
				
				<li>
                    <asp:HyperLink ID="lnkAuthenticate" runat="server" 
                        NavigateUrl="~/Pages/User/Authentication.aspx"
                         meta:resourcekey="lnkAuthenticate" />
				</li>

				<li>
					<asp:HyperLink ID="lnkUpdate" runat="server" 
                        NavigateUrl="~/Pages/User/UpdateUserProfile.aspx"
                        meta:resourcekey="lnkUpdate" />
				</li>

				<li>
					<asp:HyperLink ID="lnkLogout" runat="server"
                        NavigateUrl="~/Pages/User/Logout.aspx" 
                        meta:resourcekey="lnkLogout" />
				</li>
			</ul>

        </div>
        
        <!-- Body content. -->
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder_BodyContent" runat="server" />
        </div>

		<!-- Footer. -->
        <div id="footer">
            
            <asp:Localize ID="lclFooter" runat="server" meta:resourcekey="lclFooter" />
        </div>

		</div>

        <!-- End of Window. -->
    </div>
    <!-- End of HTML body. -->
</body>
<!-- End of HTML. -->
</html>
